<!--

    Copyright (c) 2011 Caltha - Krzewski, Mach, Potempski Sp. J.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Caltha - Krzewski, Mach, Potempski Sp. J.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.objectledge.maven.plugins</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.objectledge.ckpackager</groupId>
  <artifactId>ckpackager-library</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>CKPackager library</name>
  <description>An utility library for ckpackager-maven-plugin.
  The library is compiled from JavaScript sources checked out from ckeditor.com SVN.
  A separate module is needed because of eclipse classpath issue. Once it's resolved this module will be 
  folded into ckpackager-maven-module. 
  </description>
  <url>http://objectledge.org/confluence/display/TOOLS/ckpackager-maven-plugin</url>

  <dependencies>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.objectledge.maven.plugins</groupId>
        <artifactId>jsc-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>main</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/orig/js/ckpackager/includes</sourceDirectory>
              <packageName>ckpackager.includes</packageName>
            </configuration>
          </execution>
          <execution>
            <id>includes</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/orig/js/ckpackager</sourceDirectory>
              <packageName>ckpackager</packageName>
            </configuration>
          </execution>
          <execution>
            <id>launcher</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/js/org/objectledge/ckpackager</sourceDirectory>
              <packageName>org.objectledge.ckpackager</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>remote-source-needed</id>
      <activation>
        <file>
          <missing>src/orig/js/ckpackager/ckpackager.js</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>fetch-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <connectionUrl>scm:svn:http://svn.ckeditor.com/CKPackager/trunk/_source/</connectionUrl>
                  <checkoutDirectory>src/orig/js/ckpackager</checkoutDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>