<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.objectledge.maven.plugins</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>ckpackager</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CKPackager library</name>
  <description>An utility library for ckpackager-maven-plugin.
  The library is compiled from JavaScript sources checked out from ckeditor.com SVN.
  A separate module is needed because of eclipse classpath issue. Once it's resolved this module will be 
  folded into ckpackager-maven-module. 
  </description>
  <url>http://objectledge.org/confluence/display/TOOLS/ckpackager-maven-plugin</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.objectledge.maven.plugins</groupId>
        <artifactId>jsc-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>main</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/js/includes</sourceDirectory>
              <packageName>ckpackager.includes</packageName>
            </configuration>
          </execution>
          <execution>
            <id>includes</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/js</sourceDirectory>
              <packageName>ckpackager</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>remote-source-needed</id>
      <activation>
        <file>
          <missing>src/js</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>fetch-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <connectionUrl>scm:svn:http://svn.ckeditor.com/CKPackager/trunk/_source/</connectionUrl>
                  <checkoutDirectory>src/js</checkoutDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>