<!--

    Copyright (c) 2011 Caltha - Krzewski, Mach, Potempski Sp. J.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Caltha - Krzewski, Mach, Potempski Sp. J.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.objectledge.maven</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>org.objectledge.maven.archetypes</groupId>
  <artifactId>parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>ObjectLedge Maven archetypes.</name>
  <description>Parent project for Maven project archetypes provided by objectledge.org</description>
  <url>http://objectledge.org/confluence/display/TOOLS/Maven+archetypes</url>
  
  <modules>
    <module>connector-module-archetype</module>
  </modules>

</project>