# maven-extensions

./: README  catalog.xml  pom.xml  release.properties
archetypes/: pom.xml
archetypes/connector-module-archetype/: pom.xml
archetypes/connector-module-archetype/src/main/resources/archetype-resources/feature/: feature.xml  pom.xml
archetypes/connector-module-archetype/src/main/resources/archetype-resources/plugin/: build.properties
archetypes/connector-module-archetype/src/main/resources/archetype-resources/plugin/src/: BuildParticipant.java
archetypes/connector-module-archetype/src/main/resources/archetype-resources/tests/: pom.xml
archetypes/connector-module-archetype/src/main/resources/archetype-resources/tests/src/: ProjectTest.java
archetypes/connector-module-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/connector-project-archetype/: pom.xml
archetypes/connector-project-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/connector-project-archetype/src/main/resources/archetype-resources/eclipse-repository/: category.xml  pom.xml
archetypes/connector-project-archetype/src/main/resources/archetype-resources/modules/: pom.xml
archetypes/connector-project-archetype/src/main/resources/archetype-resources/target-platform/: e36-m2e100.target  pom.xml
archetypes/connector-project-archetype/src/test/resources/projects/basic/: archetype.properties
ckpackager/: pom.xml
connectors/: README  pom.xml
connectors/archetype/: pom.xml
connectors/archetype/src/main/resources/archetype-resources/: pom.xml
connectors/archetype/src/main/resources/archetype-resources/plugin/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/archetype/src/main/resources/archetype-resources/plugin/src/: ProjectConfigurator.java
connectors/eclipse-repository/: category.xml  pom.xml
connectors/features/ckpackager/: feature.xml  pom.xml
connectors/features/javacc/: feature.xml  pom.xml
connectors/features/jflex/: feature.xml  pom.xml
connectors/features/jsc/: feature.xml  pom.xml
connectors/features/scm/: feature.xml  pom.xml
connectors/modules/ckpackager/: pom.xml
connectors/modules/ckpackager/feature/: feature.xml  pom.xml
connectors/modules/ckpackager/plugin/: .gitignore  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/modules/ckpackager/tests/: pom.xml
connectors/modules/ckpackager/tests/projects/testproject-01/: pom.xml
connectors/modules/coral/: pom.xml
connectors/modules/coral/feature/: feature.xml  pom.xml
connectors/modules/coral/plugin/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/modules/coral/tests/: plugin_customization.ini  pom.xml
connectors/modules/coral/tests/projects/testproject-01/: pom.xml
connectors/modules/coral/tests/projects/testproject-02/: pom.xml
connectors/modules/javacc/: pom.xml
connectors/modules/javacc/feature/: feature.xml  pom.xml
connectors/modules/javacc/plugin/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/modules/javacc/tests/: plugin_customization.ini  pom.xml  settings.xml
connectors/modules/javacc/tests/projects/javacc-01/: pom.xml
connectors/modules/jflex/: pom.xml
connectors/modules/jflex/feature/: feature.xml  pom.xml
connectors/modules/jflex/plugin/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/modules/jflex/tests/: build.properties  pom.xml
connectors/modules/jflex/tests/projects/testproject-01/: pom.xml
connectors/modules/jsc/: pom.xml
connectors/modules/jsc/feature/: feature.xml  pom.xml
connectors/modules/jsc/plugin/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/modules/jsc/tests/: pom.xml
connectors/modules/jsc/tests/projects/testproject-01/: pom.xml
connectors/modules/scm/: pom.xml
connectors/modules/scm/feature/: build.properties  feature.xml  pom.xml
connectors/modules/scm/plugin/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/modules/scm/tests/: pom.xml  settings.xml
connectors/modules/scm/tests/projects/testproject-01/: pom.xml
connectors/modules/scm/tests/projects/testproject-01/repository/info/: refs
connectors/plugins/ckpackager/: build.properties  pom.xml
connectors/plugins/javacc/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/plugins/jflex/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/plugins/jflex/src/org/objectledge/m2e/jflex/: JFlexBuildParticipant.java
connectors/plugins/jsc/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/plugins/jsc/src/org/objectledge/m2e/jsc/: JscBuildParticipant.java  JscProjectConfigurator.java
connectors/plugins/scm/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
connectors/plugins/scm/src/org/objectledge/m2e/scm/: ScmBuildParticipant.java  (+1 more)
connectors/site/: pom.xml  site.xml
connectors/site/src/main/assembly/: assembly.xml
connectors/target-platform/: e36-m2e100.target  e36-m2e110.target  e36-m2e120.target  pom.xml
connectors/updates/development/: index.html
plugins/: pom.xml
plugins/ckpackager/: pom.xml
plugins/ckpackager-maven-plugin/: pom.xml
plugins/ckpackager-maven-plugin/src/it/basic/: pom.xml  postbuild.bsh
plugins/ckpackager-maven-plugin/src/it/basic/src/ckpackager/: .gitignore
plugins/ckpackager/src/js/: .gitignore
plugins/ckpackager/src/main/js/ckpackager/: launcher.js
plugins/ckpackager/src/orig/js/ckpackager/: .gitignore
plugins/javacc/: pom.xml
plugins/javacc/src/org/objectledge/m2e/javacc/: JJTreeJavaCCProjectConfigurator.java  JavaCCBuildParticipant.java  JavaCCProjectConfigurator.java
plugins/jflex/: pom.xml
plugins/jflex/src/org/objectledge/m2e/jflex/: JFlexProjectConfigurator.java
plugins/jsc-maven-plugin/: pom.xml
plugins/jsc-maven-plugin/src/it/: settings.xml
plugins/jsc-maven-plugin/src/it/test/: pom.xml
plugins/jsc-maven-plugin/src/it/test/interface/: pom.xml
plugins/jsc-maven-plugin/src/it/test/test/: pom.xml
plugins/scm/: pom.xml
site/: site.xml
(+64 files in other folders)
