<!--

    Copyright (c) 2011 Caltha - Krzewski, Mach, Potempski Sp. J.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Caltha - Krzewski, Mach, Potempski Sp. J.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectledge.maven</groupId>
  <artifactId>parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ObjectLedge Maven extensions.</name>
  <description>Parent project for Maven extensions provided by objectledge.org</description>
  <url>http://objectledge.org/confluence/display/TOOLS</url>

  <modules>
    <module>plugins</module>
    <!-- connectors parent module depends target-platform module -->
    <module>connectors/target-platform</module>
    <module>connectors</module>
    <module>archetypes</module>
  </modules>

  <organization>
    <name>objectledge.org</name>
    <url>http://objectledge.org</url>
  </organization>
  <licenses>
    <license>
      <name>EPL-1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rkrzewski</id>
      <email>rafal.krzewski@objectledge.org</email>
      <organization>Caltha - Krzewski, Mach, Potempski Sp. J</organization>
      <organizationUrl>http://caltha.pl</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/objectledge/maven-extensions.git</connection>
    <url>https://github.com/objectledge/maven-extensions</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://objectledge.org/jira/browse/TOOLS</url>
  </issueManagement>
  <ciManagement>
    <system>bamboo</system>
    <url>http://objectledge.org/bamboo/browse/TOOLS-MAVEN</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>nexus.objectledge.org</id>
      <name>ObjectLedge releases Nexus repository</name>
      <url>http://nexus.objectledge.org/nexus/content/repositories/m2releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.objectledge.org</id>
      <name>ObjectLedge snapshots Nexus repository</name>
      <url>http://nexus.objectledge.org/nexus/content/repositories/m2snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <localCheckout>true</localCheckout>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <pushChanges>false</pushChanges>
            <releaseProfiles>release</releaseProfiles>
            <suppressCommitBeforeBranch>true</suppressCommitBeforeBranch>
            <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <inherited>false</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <header>etc/license_header.txt</header>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
            <js>SLASHSTAR_STYLE</js>
            <pack>SLASHSTAR_STYLE</pack>
            <jflex>SLASHSTAR_STYLE</jflex>
            <jj>SLASHSTAR_STYLE</jj>
            <bsh>SLASHSTAR_STYLE</bsh>
            <target>XML_STYLE</target>
            <ini>SCRIPT_STYLE</ini>
            <list>SCRIPT_STYLE</list>
            <rml>SCRIPT_STYLE</rml>
          </mapping>
          <useDefaultExcludes>false</useDefaultExcludes>
          <excludes>
            <exclude>**/*~</exclude>
            <exclude>**/target/**</exclude>
            <exclude>**/release.properties</exclude>
            <exclude>**/.classpath</exclude>
            <exclude>**/.project</exclude>
            <exclude>**/.settings/**</exclude>
            <exclude>**/MANIFEST.MF</exclude>
            <exclude>**/*.jar</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>**/epl-v100.html</exclude>
            <exclude>**/README*</exclude>
            <exclude>**/.svn/**</exclude>
            <exclude>**/.git/**</exclude>
            <exclude>**/*.git/**</exclude>
            <exclude>**/archetype-resources/**</exclude>
            <exclude>**/archetypes/**/goal.txt</exclude>
            <exclude>**/coral/tests/**Resource*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>check-licenses</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Disabled due to https://bugs.eclipse.org/bugs/show_bug.cgi?id=344691
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>sign-jars</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <alias>objectledge.org</alias>
              <sigfile>LEDGE</sigfile>
            </configuration>
          </plugin>
          -->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
