<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>objectledge-maven-plugins</artifactId>
    <groupId>org.objectledge.maven</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.objectledge.maven</groupId>
  <artifactId>ckpackager</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CKPackager library compiled from JavaScript sources</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>fetch-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:svn:http://svn.ckeditor.com/CKPackager/trunk/_source/</connectionUrl>
              <checkoutDirectory>target/remote-sources/js</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.objectledge.maven</groupId>
        <artifactId>jsc-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>target/remote-sources/js</sourceDirectory>
          <packageName>com.ckeditor.ckpackager</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>