<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.objectledge.maven</groupId>
    <artifactId>plugins</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.objectledge.maven.plugins</groupId>
  <artifactId>ckpackager-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  
  <name>CKPackager Maven plugin</name>
  <description>Maven plugin for packaging custom CKEditor distribution.</description>
  <url>http://objectledge.org/confluence/display/TOOLS/ckpackager-maven-plugin</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.objectledge.maven.plugins</groupId>
      <artifactId>ckpackager</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
  </dependencies>

</project>