<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.objectledge</groupId>
    <artifactId>maven</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.objectledge.maven</groupId>
  <artifactId>plugins</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ObjectLedge Maven plugins.</name>
  <description>Parent project for Maven plugins provided by objectledge.org</description>
  <url>http://objectledge.org/confluence/display/TOOLS/Maven+plugins</url>

  <modules>
    <module>jsc-maven-plugin</module>
    <module>ckpackager</module>
    <module>ckpackager-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.2</version>
      	<type>jar</type>
      	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>        
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <settingsFile>src/it/settings.xml</settingsFile>
            <localRepositoryPath>${project.build.directory}/it-repository</localRepositoryPath>
            <addTestClassPath>true</addTestClassPath>
            <!-- You need to set M2_HOME environment variable for the build to succeed. This is needed 
              for using embedded Maven runtime in m2eclipse -->
            <mavenHome>${env.M2_HOME}</mavenHome>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>