Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for ckpackager-maven-plugin
Bundle-SymbolicName: org.objectledge.maven.connectors.ckpackager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ObjectLedge.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.1.0)",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-Classpath: .,
 jars/js-1.7R2.jar
