<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jsc-test-parent</artifactId>
    <groupId>org.objectledge.maven</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jsc-test</artifactId>
  <packaging>jar</packaging>
  <name>Test module</name>
  <dependencies>
    <dependency>
      <groupId>org.objectledge.maven</groupId>
      <artifactId>jsc-test-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>rhino</groupId>
    	<artifactId>js</artifactId>
    	<version>1.7R2</version>
    	<type>jar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.objectledge.maven</groupId>
        <artifactId>jsc-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>org.objectledge.maven.jsc.test</packageName>
          <interfaceNames>org.objectledge.maven.jsc.test.IHelloWorld</interfaceNames>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.objectledge.maven</groupId>
            <artifactId>jsc-test-interface</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>