/*
 * Copyright (c) 2011 Caltha - Krzewski, Mach, Potempski Sp. J.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Caltha - Krzewski, Mach, Potempski Sp. J.
 */
import java.io.File;

File f = new File(basedir, "target/generated-resources/ckpackager/basic_sample_compressed.js");

if(!f.exists()) {
	throw new Exception(f.getAbsolutePath() + " is missing");
}