<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.objectledge.maven.connectors</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.objectledge.maven.connectors.ckpackager</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CKPackager connector</name>
  <description>m2e connector for ckpackager-maven-plugin.</description>
  <url>http://objectledge.org/confluence/display/TOOLS/ckpackager-maven-plugin+connector</url>

  <modules>
    <module>plugin</module>
    <module>feature</module>
  </modules>
</project>
